{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 7,
  "lineage": "4c178ddd-dfb4-89fd-9c08-d74caca5d2d3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "citrixadc_auditsyslogaction",
      "name": "tf_syslogaction",
      "provider": "provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "acl": "ENABLED",
            "alg": "DISABLED",
            "appflowexport": "ENABLED",
            "contentinspectionlog": "ENABLED",
            "dateformat": "YYYYMMDD",
            "dns": "ENABLED",
            "domainresolvenow": false,
            "domainresolveretry": 5,
            "id": "ncop-logp-lba04.noc02.nchosting.dk",
            "lbvservername": "",
            "logfacility": "LOCAL0",
            "loglevel": [
              "ALL"
            ],
            "lsn": "ENABLED",
            "maxlogdatasizetohold": 0,
            "name": "ncop-logp-lba04.noc02.nchosting.dk",
            "netprofile": "",
            "serverdomainname": "",
            "serverip": "100.64.8.100",
            "serverport": 514,
            "sslinterception": "ENABLED",
            "subscriberlog": "ENABLED",
            "tcp": "ALL",
            "tcpprofilename": "",
            "timezone": "GMT_TIME",
            "transport": "UDP",
            "urlfiltering": "ENABLED",
            "userdefinedauditlog": "YES"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "citrixadc_auditsyslogglobal_auditsyslogpolicy_binding",
      "name": "tf_auditsyslogglobal_auditsyslogpolicy_binding",
      "provider": "provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "builtin": [],
            "feature": "SYSTEM",
            "globalbindtype": "SYSTEM_GLOBAL",
            "id": "ncop-infp-lba01-pol",
            "policyname": "ncop-infp-lba01-pol",
            "priority": 100
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "citrixadc_auditsyslogaction.tf_syslogaction",
            "citrixadc_auditsyslogpolicy.tf_auditsyslogpolicy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "citrixadc_auditsyslogpolicy",
      "name": "tf_auditsyslogpolicy",
      "provider": "provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "action": "ncop-logp-lba04.noc02.nchosting.dk",
            "globalbinding": [],
            "id": "ncop-infp-lba01-pol",
            "name": "ncop-infp-lba01-pol",
            "rule": "true"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "citrixadc_auditsyslogaction.tf_syslogaction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "citrixadc_nsfeature",
      "name": "tf_nsfeature",
      "provider": "provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aaa": false,
            "adaptivetcp": false,
            "apigateway": false,
            "appflow": true,
            "appfw": false,
            "appqoe": false,
            "bgp": false,
            "bot": false,
            "cf": false,
            "ch": false,
            "ci": false,
            "cloudbridge": false,
            "cmp": false,
            "contentaccelerator": false,
            "cqa": false,
            "cr": false,
            "cs": true,
            "feo": false,
            "forwardproxy": false,
            "gslb": false,
            "hdosp": false,
            "htmlinjection": false,
            "ic": false,
            "id": "tf-nsfeature-20230420120603265700000001",
            "ipv6pt": false,
            "isis": false,
            "lb": true,
            "lsn": false,
            "ospf": false,
            "pq": false,
            "push": false,
            "rdpproxy": false,
            "rep": false,
            "responder": true,
            "rewrite": true,
            "rip": false,
            "rise": false,
            "sp": false,
            "ssl": true,
            "sslinterception": false,
            "sslvpn": false,
            "urlfiltering": false,
            "videooptimization": false,
            "wl": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "citrixadc_nsip",
      "name": "tf_nsip",
      "provider": "provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advertiseondefaultpartition": "DISABLED",
            "arp": "ENABLED",
            "arpresponse": "NONE",
            "bgp": "",
            "decrementttl": "DISABLED",
            "dynamicrouting": "DISABLED",
            "ftp": "ENABLED",
            "gui": "ENABLED",
            "hostroute": "DISABLED",
            "hostrtgw": "",
            "icmp": "ENABLED",
            "icmpresponse": "NONE",
            "id": "10.0.0.19",
            "ipaddress": "10.0.0.19",
            "metric": 0,
            "mgmtaccess": "DISABLED",
            "mptcpadvertise": "NO",
            "netmask": "255.255.255.0",
            "networkroute": "DISABLED",
            "ospf": "",
            "ospfarea": 0,
            "ospflsatype": "TYPE5",
            "ownerdownresponse": "YES",
            "ownernode": "255",
            "restrictaccess": "DISABLED",
            "rip": "",
            "snmp": "ENABLED",
            "ssh": "ENABLED",
            "state": "ENABLED",
            "tag": null,
            "td": null,
            "telnet": "ENABLED",
            "type": "SNIP",
            "vrid": 0,
            "vserver": "DISABLED",
            "vserverrhilevel": "ONE_VSERVER",
            "vserverrhimode": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "citrixadc_route",
      "name": "tf_route",
      "provider": "provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advertise": "",
            "cost": 0,
            "cost1": null,
            "detail": false,
            "distance": 1,
            "gateway": "10.0.0.1",
            "id": "0.0.0.0__0.0.0.0__10.0.0.1",
            "monitor": "",
            "msr": "DISABLED",
            "netmask": "0.0.0.0",
            "network": "0.0.0.0",
            "ownergroup": "",
            "routetype": "STATIC",
            "td": null,
            "vlan": 0,
            "weight": 1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "citrixadc_nsip.tf_nsip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
